hades.symbols.BboxRectangle  0 0 4800 2400
hades.symbols.Rectangle  0 0 4800 2400
hades.symbols.PortLabel 4650 1350 3 MenNCS
hades.symbols.PortSymbol 4800 1200 MenNCS
hades.symbols.PortLabel 4650 750 3 MenWriteS
hades.symbols.PortSymbol 4800 600 MenWriteS
hades.symbols.PortLabel 150 1950 MenRead
hades.symbols.PortSymbol 0 1800 MenRead
hades.symbols.PortLabel 150 1350 MenWrite
hades.symbols.PortSymbol 0 1200 MenWrite
hades.symbols.PortLabel 150 750 clock
hades.symbols.PortSymbol 0 600 clock
hades.symbols.InstanceLabel 150 2250 LogRam
hades.symbols.ClassLabel 150 450 LogRam
