# hades.models.Design file
#  
[name] ControleULA
[components]
hades.models.rtlib.io.ExpanderVertical i8 -15000 -5400 @N 1001 6 1.0E-8
hades.models.gates.Or2 i7 3000 -1800 @N 1001 1.0E-8
hades.models.gates.And2 i6 3600 2400 @N 1001 1.0E-8
hades.models.rtlib.io.Expander i5 -6600 -9600 @N 1001 2 1.0E-8
hades.models.gates.InvSmall i3 -2400 -600 @N 1001 5.0E-9
hades.models.gates.InvSmall i2 -2400 -1800 @N 1001 5.0E-9
hades.models.gates.And2 i1 -2400 -5400 @N 1001 1.0E-8
hades.models.gates.Or2 i0 3000 -6000 @N 1001 1.0E-8
hades.models.rtlib.io.OpinVector Resultado 12000 8400 @N 1001 4 1.0E-9 0
hades.models.rtlib.io.IpinVector Entrada -15000 -10200 @N 1001 6 111100_B 1.0E-9 0
hades.models.io.Gnd i11 8400 6000 @N 1001
hades.models.rtlib.io.IpinVector ALUOp -7200 -10200 @N 1001 2 UU_B 1.0E-9 0
hades.models.rtlib.io.MergeBits i10 9600 6000 @N 1001 4 1.0E-8
hades.models.gates.Or2 i9 -7800 3000 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i8 Y1 i1 B 3 2 -13800 -2400 -4800 -2400 2 -4800 -2400 -4800 -3600 2 -4800 -3600 -2400 -3600 0 
hades.signals.SignalStdLogic1164 n8 2 i8 Y3 i9 A 3 2 -7800 3600 -8400 3600 2 -8400 3600 -8400 -3600 2 -8400 -3600 -13800 -3600 0 
hades.signals.SignalStdLogic1164 n7 2 i9 Y i6 B 1 2 -4200 4200 3600 4200 0 
hades.signals.SignalStdLogicVector n6 2 2 ALUOp Y i5 A 2 2 -7200 -10200 -6000 -10200 2 -6000 -10200 -6000 -9600 0 
hades.signals.SignalStdLogicVector n5 6 2 Entrada Y i8 A 2 2 -15000 -10200 -14400 -10200 2 -14400 -10200 -14400 -5400 0 
hades.signals.SignalStdLogic1164 n4 2 i3 Y i7 B 1 2 -600 0 3000 0 0 
hades.signals.SignalStdLogicVector n16 4 2 i10 Y Resultado A 2 2 12000 8400 10200 8400 2 10200 8400 10200 7200 0 
hades.signals.SignalStdLogic1164 n3 2 i2 Y i7 A 1 2 -600 -1200 3000 -1200 0 
hades.signals.SignalStdLogic1164 n15 2 i11 GND i10 A3 3 2 8400 6000 8400 5400 2 8400 5400 10200 5400 2 10200 5400 10200 6000 0 
hades.signals.SignalStdLogic1164 n2 4 i5 Y1 i1 A i2 A i6 A 8 2 -6000 -8400 -6000 -5400 2 -6000 -5400 -6000 -4800 2 -6000 -4800 -2400 -4800 2 -6000 -8400 -6000 -4800 2 -6000 -4800 -6000 -1200 2 -6000 -1200 -2400 -1200 2 -6000 -8400 -6000 3000 2 -6000 3000 3600 3000 2 -6000 -8400 -6000 -4800 
hades.signals.SignalStdLogic1164 n14 2 i0 Y i10 A2 2 2 10800 6000 10800 -4800 2 10800 -4800 6600 -4800 0 
hades.signals.SignalStdLogic1164 n1 2 i5 Y0 i0 A 4 2 -5400 -8400 -5400 -6000 2 -5400 -6000 2400 -6000 2 2400 -6000 2400 -5400 2 2400 -5400 3000 -5400 0 
hades.signals.SignalStdLogic1164 n13 2 i7 Y i10 A1 2 2 6600 -600 11400 -600 2 11400 -600 11400 6000 0 
hades.signals.SignalStdLogic1164 n0 2 i1 Y i0 B 1 2 1200 -4200 3000 -4200 0 
hades.signals.SignalStdLogic1164 n12 2 i6 Y i10 A0 2 2 7200 3600 12000 3600 2 12000 3600 12000 6000 0 
hades.signals.SignalStdLogic1164 n11 2 i8 Y2 i3 A 3 2 -13800 -3000 -6600 -3000 2 -6600 -3000 -6600 0 2 -6600 0 -2400 0 0 
hades.signals.SignalStdLogic1164 n10 2 i8 Y0 i9 B 3 2 -13800 -1800 -9600 -1800 2 -9600 -1800 -9600 4800 2 -9600 4800 -7800 4800 0 
[end signals]
[end]
