hades.symbols.BboxRectangle  0 0 4800 2400
hades.symbols.Rectangle  0 0 4800 2400
hades.symbols.PortLabel 4650 1350 3 Resultado
hades.symbols.PortSymbol 4800 1200 Resultado
hades.symbols.PortLabel 4650 750 3 Zero
hades.symbols.PortSymbol 4800 600 Zero
hades.symbols.PortLabel 150 1950 Fun\u00e7ao
hades.symbols.PortSymbol 0 1800 Funçao
hades.symbols.PortLabel 150 1350 A
hades.symbols.PortSymbol 0 1200 A
hades.symbols.PortLabel 150 750 B1
hades.symbols.PortSymbol 0 600 B1
hades.symbols.InstanceLabel 150 2250 ALU
hades.symbols.ClassLabel 150 450 ALU
