hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 750 3 2\u002c6e8
hades.symbols.PortSymbol 4800 600 2,6e8
hades.symbols.PortLabel 150 2550 D
hades.symbols.PortSymbol 0 2400 D
hades.symbols.PortLabel 150 1950 C
hades.symbols.PortSymbol 0 1800 C
hades.symbols.PortLabel 150 1350 B
hades.symbols.PortSymbol 0 1200 B
hades.symbols.PortLabel 150 750 A
hades.symbols.PortSymbol 0 600 A
hades.symbols.InstanceLabel 150 2850 2\u002c6e8
hades.symbols.ClassLabel 150 450 2\u002c6e8
