hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 2550 3 NS33
hades.symbols.PortSymbol 4800 2400 NS33
hades.symbols.PortLabel 4650 1950 3 NS22
hades.symbols.PortSymbol 4800 1800 NS22
hades.symbols.PortLabel 4650 1350 3 NS11
hades.symbols.PortSymbol 4800 1200 NS11
hades.symbols.PortLabel 4650 750 3 NS00
hades.symbols.PortSymbol 4800 600 NS00
hades.symbols.PortLabel 150 1350 OP
hades.symbols.PortSymbol 0 1200 OP
hades.symbols.PortLabel 150 750 S0
hades.symbols.PortSymbol 0 600 S0
hades.symbols.InstanceLabel 150 2850 NS
hades.symbols.ClassLabel 150 450 NS
