hades.symbols.BboxRectangle  0 0 4800 8400
hades.symbols.Rectangle  0 0 4800 8400
hades.symbols.PortLabel 4650 7950 3 ALUOp
hades.symbols.PortSymbol 4800 7800 ALUOp
hades.symbols.PortLabel 4650 7350 3 PCSouce
hades.symbols.PortSymbol 4800 7200 PCSouce
hades.symbols.PortLabel 4650 6750 3 ALUScrA
hades.symbols.PortSymbol 4800 6600 ALUScrA
hades.symbols.PortLabel 4650 6150 3 IorD
hades.symbols.PortSymbol 4800 6000 IorD
hades.symbols.PortLabel 4650 5550 3 PCWriteCond
hades.symbols.PortSymbol 4800 5400 PCWriteCond
hades.symbols.PortLabel 4650 4950 3 PCWrite
hades.symbols.PortSymbol 4800 4800 PCWrite
hades.symbols.PortLabel 4650 4350 3 MemRead
hades.symbols.PortSymbol 4800 4200 MemRead
hades.symbols.PortLabel 4650 3750 3 MentoRG
hades.symbols.PortSymbol 4800 3600 MentoRG
hades.symbols.PortLabel 4650 3150 3 IRWrite
hades.symbols.PortSymbol 4800 3000 IRWrite
hades.symbols.PortLabel 4650 2550 3 RegWrite
hades.symbols.PortSymbol 4800 2400 RegWrite
hades.symbols.PortLabel 4650 1950 3 RegDst
hades.symbols.PortSymbol 4800 1800 RegDst
hades.symbols.PortLabel 4650 1350 3 MenWrite
hades.symbols.PortSymbol 4800 1200 MenWrite
hades.symbols.PortLabel 4650 750 3 ALUScrB
hades.symbols.PortSymbol 4800 600 ALUScrB
hades.symbols.PortLabel 150 1950 clear
hades.symbols.PortSymbol 0 1800 clear
hades.symbols.PortLabel 150 1350 clock
hades.symbols.PortSymbol 0 1200 clock
hades.symbols.PortLabel 150 750 OP
hades.symbols.PortSymbol 0 600 OP
hades.symbols.InstanceLabel 150 8250 Princ.Control
hades.symbols.ClassLabel 150 450 Princ.Control
